# vcf-sparkline-renderer

./: .gitignore  .travis.yml  README.md  pom.xml
grid-sparkline-renderer-demo/: pom.xml
grid-sparkline-renderer-demo/src/main/java/com/vaadin/componentfactory/sparklinerenderer/: AutoScaleExample.java  Measurement.java  Measurements.java  NullValuesExample.java  Patient.java  PlotBandExample.java  PlotBandExamplePNG.java  SimpleExample.java  Song.java  SparklineRendererDemoView.java
grid-sparkline-renderer-demo/src/main/java/com/vaadin/flow/component/sparklinerenderer/: AutoScaleExample.java  Measurement.java  Measurements.java  PlotBandExample.java  PlotBandExamplePNG.java  SimpleExample.java  Song.java  SparklineRendererDemoView.java
grid-sparkline-renderer-flow/: pom.xml
grid-sparkline-renderer-flow/src/main/java/com/vaadin/componentfactory/sparklinerenderer/: SparkLinePlotBand.java  SparklineConfiguration.java  SparklineRenderer.java  SparklineValues.java
grid-sparkline-renderer-flow/src/main/java/com/vaadin/flow/component/sparklinerenderer/: SparkLinePlotBand.java  SparklineConfiguration.java  SparklineRenderer.java  SparklineValues.java
grid-sparkline-renderer-flow/src/test/java/com/vaadin/componentfactory/sparklinerenderer/: Measurement.java  SparklineRendererSerializableTest.java  SparklineRendererTest.java
grid-sparkline-renderer-flow/src/test/java/com/vaadin/flow/component/sparklinerenderer/: Measurement.java
grid-sparkline-renderer-integration-tests/: pom.xml
grid-sparkline-renderer-integration-tests/src/main/java/com/vaadin/componentfactory/sparklinerenderer/examples/: Home.java  Measurement.java
vaadin-grid-sparkline-renderer-demo/: pom.xml
vaadin-grid-sparkline-renderer-demo/src/main/java/com/vaadin/flow/component/sparklinerenderer/: ComponentSkeletonView.java  NullValuesExample.java  Patient.java  SparklineRendererDemoView.java
vaadin-grid-sparkline-renderer-flow/: pom.xml
vaadin-grid-sparkline-renderer-flow/src/main/java/com/vaadin/flow/component/sparklinerenderer/: SparkLinePlotBand.java  SparklineConfiguration.java  SparklineRenderer.java  SparklineValues.java
vaadin-grid-sparkline-renderer-flow/src/test/java/com/vaadin/flow/component/componentskeleton/: SparklineRendererSerializableTest.java  SparklineRendererTest.java
vaadin-grid-sparkline-renderer-flow/src/test/java/com/vaadin/flow/component/sparklinerenderer/: SparklineRendererSerializableTest.java  SparklineRendererTest.java
vaadin-grid-sparkline-renderer-integration-tests/: pom.xml
vaadin-grid-sparkline-renderer-integration-tests/src/main/java/com/vaadin/flow/component/sparklinerenderer/examples/: Home.java  Measurement.java
vaadin-grid-sparkline-renderer-integration-tests/src/main/webapp/frontend/: bower.json
vaadin-grid-sparkline-renderer-integration-tests/src/test/java/com/vaadin/flow/component/componentskeleton/test/: AbstractParallelTest.java  BasicIT.java
vaadin-grid-sparkline-renderer-integration-tests/src/test/java/com/vaadin/flow/component/sparklinerenderer/test/: AbstractParallelTest.java  BasicIT.java
vaadin-grid-sparkline-renderer-testbench/: pom.xml
vaadin-grid-sparkline-renderer-testbench/src/main/java/com/vaadin/flow/component/componentskeleton/testbench/: ComponentSkeletonElement.java
vaadin-grid-sparkline-renderer-testbench/src/main/java/com/vaadin/flow/component/sparklinerenderer/testbench/: ComponentSkeletonElement.java
