<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.vaadin.componentfactory</groupId>
	<artifactId>grid-sparkline-renderer-parent</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>
	<name>Grid SparklineRenderer</name>
	<inceptionYear>2019</inceptionYear>

	<organization>
		<name>Vaadin Ltd</name>
		<url>http://vaadin.com/</url>
	</organization>

	<modules>
		<module>grid-sparkline-renderer-flow</module>
		<module>grid-sparkline-renderer-integration-tests</module>
		<module>grid-sparkline-renderer-demo</module>
	</modules>

	<repositories>
		<repository>
			<id>vaadin-prereleases</id>
			<url>http://maven.vaadin.com/vaadin-prereleases</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>vaadin-prereleases</id>
			<url>http://maven.vaadin.com/vaadin-prereleases</url>
		</pluginRepository>
	</pluginRepositories>
</project>
